How did viewing a diff between two versions of a file help you see the bug that was introduced?

    it is very helpfull, when I will update my code I will sure that there will no lose the current code



How could having easy access to the entire history of a file make you a more efficient programmer in the long term?

    sure it usefull; that make me see the evaluation of my program that will make me guess what will be in the future.



What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?

     comit is the best. that make save  just the clear and logic difference in the code, so that let the history more readable.



Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

     some coding types have multiple files that relate to each other, so the change on one file require that suitable change to other, so Git is the most appropriate in  these situations.



How can you use the commands git log and git diff to view the history of files?

     I can use it to check the difference between updated code and old code.



How might using version control make you more confident to make changes that could break something?

    It make me comfortable to do change on my code 



Now that you have your workspace set up, what do you want to try using Git for?

I will use it to store my Android Pragrams; it will be usefull to try new ideos to my code without fear of bugs need to fix. 





